[36mapiVersion[0m:[32m scylla.scylladb.com/v1alpha1[0m
[32m[0m[36mkind[0m:[32m ScyllaDBMonitoring[0m
[32m[0m[36mmetadata[0m:[36m[0m
[36m  name[0m:[32m example[0m
[32m[0m[36mspec[0m:[36m[0m
[36m  type[0m:[32m Platform[0m
[32m  [0m[36mendpointsSelector[0m:[36m[0m
[36m    matchLabels[0m:[36m[0m
[36m      app.kubernetes.io/name[0m:[32m scylla[0m
[32m      [0m[36mscylla-operator.scylladb.com/scylla-service-type[0m:[32m member[0m
[32m      [0m[36mscylla/cluster[0m:[32m scylla[0m
[32m  [0m[36mcomponents[0m:[36m[0m
[36m    prometheus[0m:[36m[0m
[36m      storage[0m:[36m[0m
[36m        volumeClaimTemplate[0m:[36m[0m
[36m          spec[0m:[36m[0m
[36m            resources[0m:[36m[0m
[36m              requests[0m:[36m[0m
[36m                storage[0m:[32m 1Gi[0m
[32m    [0m[36mgrafana[0m:[36m[0m
[36m      exposeOptions[0m:[36m[0m
[36m        webInterface[0m:[36m[0m
[36m          ingress[0m:[36m[0m
[36m            ingressClassName[0m:[32m haproxy[0m
[32m            [0m[36mdnsDomains[0m:
              -[32m example-grafana.demo.svc.cluster.local[0m
[32m            [0m[36mannotations[0m:[36m[0m
[36m              haproxy-ingress.github.io/ssl-passthrough[0m:[32m "true"[0m
